// Colors
// Colors for text
@blue: #02a7fd;
@white: #fff;
@black: #000;
@grey: #999;
@red: #e82344;



// Font size
.font(@a : 16px) {
  font-size: @a;
  line-height: @a + 2;
}
// Font size
.font-em(@a : 1em) {
  font-size: @a;
  line-height: 1em;
}
// Rounding corners for blocks
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
// Algorithm for calculating the width and height for blocks (
.box-sizing (@type: border-box) {
  box-sizing: @type;
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
}
// Shadow mixin
.box-shadow (@shadow: 1px 1px 2px) {
  box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
}
// Text shadow mixin
.text-shadow (@shadow: 1px 1px 2px #0956a1) {
  text-shadow: @shadow;
  -webkit-text-shadow: @shadow;
  -moz-text-shadow: @shadow;
}
// User select (default - none)
.user-select (@select: none) {
  user-select: @select;
  -webkit-user-select: @select;
  -moz-user-select: @select;
}
// Transition
.transition (@type: 0.3s all) {
  transition: @type;
  -webkit-transition: @type;
  -moz-transition: @type;
}
// Rotate
.rotate (@type: 45deg) {
  transform: rotate(@type);
  -webkit-transform: rotate(@type);
  -moz-transform: rotate(@type);
  -ms-transform: rotate(@type);
  -o-transform: rotate(@type);
}
// Overlay
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}