@import "common";


.b-calendar-container{

  margin: 0 -3.5% 30px -3.5%;
  overflow: hidden;

  .ui-datepicker-calendar a{
    border: 2px solid transparent;
    border-radius: 50%;
  }

  .ui-datepicker-calendar a:hover{
    border: 2px solid #02a7fd;
    border-radius: 50%;
  }
  .ui-datepicker-current-day a{
    background-color: #02a7fd;
    color: #fff;
  }
  .ui-datepicker-title{
    font-family: 'latoheavy';
    font-size: 24px;
    margin-bottom: 35px;
  }
  .b-calendar-container{
    margin: 0 -3.5% 30px -3.5%;
    overflow: hidden;
  }

  .ui-datepicker-title{
    padding: 0;
  }

  .ui-datepicker-header{
    position: static;
  }

  .ui-datepicker-group,
  .ui-datepicker{
    width: 33.333333333%;
    float: left;
    padding: 0 3.5%;
    position: static;
    background-color: transparent;
  }

  .ui-datepicker.ui-datepicker-multi{
    padding: 0;
    width: 100% !important;
    padding-right: 20px;
  }

  .ui-datepicker-prev,
  .ui-datepicker-next{
    position: absolute;
    right: 3.5%;
  }
  .ui-datepicker-prev{
    top: 75px;
  }
  .ui-datepicker-next{
    top: 110px;
  }
  .ui-datepicker-calendar{
    margin-left: -13px;
    font-size: 14px;
    width: 100%;
    table-layout: fixed;
  }
  .ui-datepicker-calendar th,
  .ui-datepicker-calendar td{
    text-align: center;
  }
  .ui-datepicker-prev .ui-icon,
  .ui-datepicker-next .ui-icon{
    display: none;
  }
  .ui-datepicker-prev,
  .ui-datepicker-next{
    line-height: 1;
  }
  .ui-datepicker-prev:before{
    content: "\3e";
  }
  .ui-datepicker-next:before{
    content: "\3f";
  }
  @media (max-width: 780px){
    .ui-datepicker-group,
    .ui-datepicker{
      width: 100%;
    }
  }
}

.separate {
  font-family: "Noto Sans", Arial, sans-serif;
  font-weight: 100;
  color: @grey;
}

.b-float_panel_title {
  margin-bottom: 20px;
}

.video-player {
  &__media,
  &__list {
    display: inline-block;
    vertical-align: top;
  }

  &__media {
    width: 730px;
    margin-right: 40px;
  }
  &__media-image {
    margin-bottom: 30px;

    img {
      width: 100%;
    }
  }

  &__list {
    width: 310px;
    height: 420px;
  }

  &__media-overlay {
    .overlay;
    background-color: rgba(0,0,0,.8);
  }
}

.video-list {
  font-family: "latobold", Arial, sans-serif;

  &__content {
    height: 355px;
    margin-left: 0;
    margin-right: -25px;

    &:before {
      content: '';

      position: absolute;
      left: 0;
      right: 25px;
      bottom: 0;
      z-index: 9;

      height: 1px;

      border-bottom: 1px solid @grey;
    }

    &:after {
      content: '';

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2c3941+100&amp;0.01+0,1+100 */
      background: -moz-linear-gradient(top,  rgba(30,87,153,0.01) 0%, rgba(44,57,65,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,0.01)), color-stop(100%,rgba(44,57,65,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(30,87,153,0.01) 0%,rgba(44,57,65,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(30,87,153,0.01) 0%,rgba(44,57,65,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(30,87,153,0.01) 0%,rgba(44,57,65,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(30,87,153,0.01) 0%,rgba(44,57,65,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#031e5799', endColorstr='#2c3941',GradientType=0 ); /* IE6-9 */


      position: absolute;
      left: 0;
      right: 25px;
      bottom: 0;

      height: 40px;
    }
  }

  &__title-box {
    padding: 0 0 15px;
    margin-bottom: 25px;

    border-bottom: 1px solid @grey;

    .jqselect {
      width: 140px;
    }
    .jq-selectbox.focused .jq-selectbox__select {
      border: 0;
    }

    .jq-selectbox {

      &__select {
        font-size: 14px;
        color: @blue;
        border: 0;
        &:hover {
          border: 0;
        }
      }
    }
  }
  &__title {
    margin-bottom: 0;
  }

  &__item {
    font-size: 14px;

    padding-left: 50px;
    margin-bottom: 30px;

    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      font-family: icomoon-video;
      font-size: 30px;

      content: '\e633';

      color: #969ca0;

      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__item_no-play {
    &:before {
      content: '';
    }
  }
  &__item.is-active {
    &:before {
      content: '\e634';

      color: @blue;
    }
  }
  &__item.is-active &__item-text {
    color: @grey;
  }
  &__item-text {
    color: @white;
  }
  &__item-icon {
    margin: 0 5px;
    &:before {

      font-family: icomoon-video;
      content: '\e636';
      color: #6b757b;
      font-size: 11px;
      display: inline-block;
      vertical-align: middle;
      line-height: 10px;
    }
  }
  &__item-time {
    font-size: 12px;
    color: #999;
  }

  &__date,
  &__qty {
    display: inline-block;
    vertical-align: middle;

    width: 50%;

    .font(12px);

    color: @grey;
  }
  &__qty {
    text-align: right;
  }
  &__qty-icon {
    color: @grey;

    &:before {
      display: inline-block;

      font-family: icomoon-video;

      margin-right: 5px;

      content: '\e635';
    }
  }

  &__translation {
    color: @red;
    font-family: latoregular;
    font-size: 14px;
    margin-left: 20px;
  }

  &__item-tag {
    background-color: @blue;

    display: inline-block;

    &:before {
      content: '';

      border: 10px solid transparent;
      border-bottom-color: @blue;
      border-width: 0px 0 19px 15px;

      position: absolute;
      left: -15px;
    }
    &:after {
      content: '';

      border: 10px solid transparent;
      border-top-color: @blue;
      border-width: 19px 15px 0 0;

      position: absolute;
      right: -15px;
    }
  }
}

.video-media {
  font-size: 14px;
  font-family: latoregular;

  &__title {
    margin-bottom: 10px;
    font-family: latoheavy;
    font-size: 24px;
  }
  &__row {
    font-size: 14px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &__date,
  &__like {
    font-size: 14px;
    color: @grey;
    display: inline-block;
    vertical-align: middle;
  }
  &__like {
    float: right;

    &:before {
      content: '\'';
      font-family: icomoon;
      font-size: 12px;

      position: absolute;
      top: 4px;
      left: -23px;
    }
  }

  &__label,
  &__tags {
    display: inline-block;
    vertical-align: top;
  }
  &__label {
    width: 15%;
    font-size: 14px;

    color: @grey;
  }
  &__tags {
    width: 85%;
  }

  &__link {
    font-size: 14px;
    color: @white;
  }

  &__match {
    margin-bottom: 20px;
  }
  &__match-item {
    display: inline-block;
    vertical-align: top;

    width: 33%;
  }
  &__match-item_center {
    text-align: center;
  }
  &__match-item_left {
    text-align: left;
  }
  &__match-item_left &__match-logo {
    float: left;
    margin-right: 30px;
  }
  &__match-item_right {
    text-align: right;
  }
  &__match-item_right &__match-logo {
    float: right;
    margin-left: 30px;
  }
  &__match-logo {
    width: 60px;
  }
  &__match-logo-image {
    width: 100%;
  }
  &__match-name {
    font-family: latoheavy;
    font-size: 24px;
    font-weight: bold;
  }
  &__match-subname {
    font-family: latoregular;
    font-size: 14px;
  }
  &__match-score {
    font-family: latoheavy;
    font-size: 54px;
    font-weight: bold;
  }

  &__goals {
    padding: 20px 80px;
    background-color: #28333a;
    .font(12px);
    margin-bottom: 20px;
  }
  &__goals-item {
    display: inline-block;
    vertical-align: top;

    width: 33%;
  }
  &__goals-item_center {
    text-align: center;
  }
  &__goals-item_left {
    text-align: left;
  }
  &__goals-item_right {
    text-align: right;
  }
  &__goals-shot {
    color: @grey;
    margin-bottom: 10px;
  }
  &__goals-score {
    color: @white;
    display: inline-block;
    margin: 0 5px;
  }
  &__goals-score_red {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    background-color: @red;
    .rounded-corners(50%);
  }
  &__goals-score_space {
    width: 7px;
    height: 7px;
    vertical-align: middle;
    background-color: @white;
    .rounded-corners(50%);
  }
}

.video-more {
  margin-top: 30px;
}


.video-info {
  padding: 70px 50px 20px;

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;

    cursor: pointer;

    &:before {
      font-family: icomoon;

      content: '8';
    }
  }

  &__back {
    border-bottom: 1px solid @grey;

    margin-bottom: 30px;
  }
  &__back-link {
    font-family: latoheavy;
    font-weight: 900;

    display: inline-block;

    padding: 0 0 20px 30px;

    &:before {
      content: '=';

      font-family: icomoon;

      position: absolute;
      left: 0;
      top: 3px;
    }
  }

  &__man {
    overflow: hidden;
    margin-bottom: 30px;
  }
  &__man-image {
    width: 140px;

    overflow: hidden;

    .rounded-corners(50%);

    float: left;
    margin-right: 30px;
  }
  &__man-name {
    sup {
      font-size: 14px;
      font-weight: bold;
      position: relative;
      display: inline-block;
      top: -5px;
    }
  }
  &__man-club {
  }
  &__man-club-desc {
    position: relative;
    padding-right: 80px;
  }
  &__man-club-pos {
    .font(14px);
  }
  &__man-club-name {
    font-weight: bold;
    margin-bottom: 10px;
  }
  &__man-club-image {
    width: 60px;

    position: absolute;
    right: 60px;
    top: 10px;
  }

  &__skill {
    width: 100%;
    border-collapse: separate;
    border-spacing: 20px 0;

    .font(14px);

    td {
      border-right: 1px solid @grey;

      &:last-child {
        border-right: 0;
      }
    }
  }
  &__skill-name {
    color: @grey;
    margin-bottom: 10px;
  }
  &__skill-val {
    .font(16px);
    font-weight: bold;
  }
}

@media screen and (max-width: 1024px) {
  .b-title-calendar {
    bottom: 40px;
    a {
      &:before {
        left: -22px;
        position: absolute;
        top: 5px;
      }
    }
    &__link {
      span {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .b-title-calendar {
    a {
      &:before {
        top: 10px;
      }
    }
  }
  .m-videos-parameters{
    display: none
  }
}
@media screen and (max-width: 1439px) {
  .video-player {
    &__media {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__list {
      width: 100%;
    }
  }

  .video-list {
    height: 200px;
  }
}



.b-score__hide {
    display: none;
}
.b-score-list__item a {
  font: 16px 'latobold';
  margin: 5px 0;
  display: inline-block;
}
.m-future .b-wide_tile, 
.m-past .b-wide_tile {
  overflow: hidden;
  margin:0 -1.75%;
} 

.m-future .b-wide_tile_item,
.m-past .b-wide_tile_item {
  width: 46.5%;
  float: left;
  border: 1px solid transparent;
  margin:0 1.75% 30px 1.75%;
  height: 160px;
}
.m-past .b-wide_tile_item:hover {
    border: 1px solid #02a7fd;
}
.m-past .b-wide_tile_item:hover .b-total_score {
    display: none;
}
.m-past .b-wide_tile_item:hover .b-score__hide {
    display: block;
    margin-top: -20px;
}
.b-title-calendar {
    position: absolute;
    right: 0;
    bottom: 20px;

    font-family: latobold;
}
.b-title-calendar a {
    position: relative;
}
.b-title-calendar a:before {
    content: '\e610';
    position: absolute;
    top: 2px;
    left: -30px;
    font-family: icomoon-video;
}
