<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.6, minimum-scale=0.25, user-scalable=no" />
  <title>KHL</title>

  <link rel="stylesheet" href="css/dataTables.css">
  <link rel="stylesheet" type="text/css" href="css/lib.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/video.block.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="all">

  <script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery-ui.js"></script>
  <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.formstyler.js"></script>
  <script type="text/javascript" src="js/lib/slick.js"></script>
  <script type="text/javascript" src="js/lib/jquery.knob.min.js"></script>
  <script src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/utils/Draggable.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" media="all">
  <script src="js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
</head>

<body id="lk">

  <div id="wrapper">
    <div id="header">
      <div class="b-mobile_move">
        <div class="b-header_top_cover">

          <a herf="/" class="e-logo_main"></a>

          <div class="b-header_nav_cover">
            <a href="#" class="e-logo_ico"><img src="img/logo_1_1.png" alt="" /></a>
            <form class="e-header_search">
              <input type="text" name="" value="" placeholder="" class="e-search_field"><input type="button" name="" value=")" class="e-search_btn m-icomoon">
            </form>
            <span class="e-mobile_menu_btn m-icomoon"></span>
          </div>
          <div class="b-header_menu_cover m-clear">
            <ul class="b-header_menu">
              <li class="e-header_menu_item"><a href="#">Новости</a>
              </li><li class="e-header_menu_item"><a href="#">Видео</a>
              </li><li class="e-header_menu_item"><a href="#">Календарь</a>
              </li><li class="e-header_menu_item"><a href="#">Таблицы</a>
              </li><li class="e-header_menu_item"><a href="#">Клубы</a>
              </li><li class="e-header_menu_item"><a href="#">Игроки</a>
              </li><li class="e-header_menu_item"><a href="#">Судьи</a>
              </li><li class="e-header_menu_item"><a href="#">Статистика</a>
              </li><li class="e-header_menu_item"><a href="#">Фото</a>
              </li><li class="e-header_menu_item"><a href="#">Билеты</a>
              </li><li class="e-header_menu_item"><a href="#">Магазин</a>
              </li>
            </ul>

            <div class="e-header_apps">
              <span>Приложения:</span>
              <a href="#" class="m-ico_apple m-icomoon">&</a>
              <a href="#" class="m-ico_android m-icomoon">%</a>
            </div>
            <div class="e-header_social">
              <span>КХЛ в соцсетях:</span>
              <a href="#" class="m-ico_yt m-icomoon">5</a>
              <a href="#" class="m-ico_vk m-icomoon">4</a>
              <a href="#" class="m-ico_tw m-icomoon">3</a>
              <a href="#" class="m-ico_ok m-icomoon">/</a>
              <a href="#" class="m-ico_fb m-icomoon">(</a>
              <a href="#" class="m-ico_in m-icomoon">.</a>
              <a href="#" class="m-ico_gp m-icomoon">+</a>
            </div>

            <a href="#" class="e-lang_btn">English</a>
          </div>
        </div>
      </div>

      <div class="b-header_bottom_cover">
        <div class="b-feed_matches m-slick_slider">
          <div class="b-feed_matches_item m-past">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">Рч запад</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">26 мая, чт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left">ММГ</td>
                <td class="e-matches_data_center">3 &ndash; <b>5</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><em>1-2</em><em>1-2</em><em>&ndash;</em><em>&ndash;</em></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Резюме</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>
          <div class="b-feed_matches_item m-past">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">Рч запад</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">26 мая, чт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left">ММГ</td>
                <td class="e-matches_data_center">3 &ndash; <b>5</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><em>1-2</em><em>1-2</em><em>&ndash;</em><em>&ndash;</em></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Резюме</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>
          <div class="b-feed_matches_item m-past">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">Рч Восток</td>
                <td class="e-matches_data_center"><span class="e-round m-bg_color_0">от</span></td>
                <td class="e-matches_data_right">26 мая, чт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left">ММГ</td>
                <td class="e-matches_data_center">4 &ndash; <b>7</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><em>1-2</em><em>2-2</em><em>1-2</em><em>&ndash;</em></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Резюме</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>
          <div class="b-feed_matches_item m-past">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">РЧ Восток</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right"><span class="m-color_1">Сейчас</span></td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>ММГ</b></td>
                <td class="e-matches_data_center"><b>2 &ndash; 1</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><em>2-0</em><span class="e-round m-bg_color_1">3</span></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>

          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right"><span class="m-color_1">Сейчас</span></td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>ММГ</b></td>
                <td class="e-matches_data_center"><b>0 &ndash; 1</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>0-1</em><span class="e-round m-bg_color_1 m-icomoon">0</span></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>
          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>ЦСК</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><em>20:00 мск&nbsp;</em><em>&nbsp;Москва</em></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>
          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>СКА</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><span class="e-cut"><em>20:00 мск&nbsp;</em><em>&nbsp;Санкт-Петербург</em></span></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>

          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>СКА</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><span class="e-cut"><em>20:00 мск&nbsp;</em><em>&nbsp;Санкт-Петербург</em></span></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>
          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>СКА</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><span class="e-cut"><em>20:00 мск&nbsp;</em><em>&nbsp;Санкт-Петербург</em></span></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>
          <div class="b-feed_matches_item m-now">
            <table class="b-matches_data m-w_100">
              <tr class="b-matches_data_top">
                <td class="e-matches_data_left">по-1/4</td>
                <td class="e-matches_data_center"></td>
                <td class="e-matches_data_right">27 мая, пт</td>
              </tr>
              <tr class="b-matches_data_middle">
                <td class="e-matches_data_left"><b>СКА</b></td>
                <td class="e-matches_data_center"><b>&mdash;</b></td>
                <td class="e-matches_data_right"><b>СИБ</b></td>
              </tr>
              <tr class="b-matches_data_bottom">
                <td colspan="3" class="e-matches_data_left"><span class="e-cut"><em>20:00 мск&nbsp;</em><em>&nbsp;Санкт-Петербург</em></span></td>
              </tr>
            </table>
            <ul class="e-matches_popup_links">
              <li><a href="#">Превью</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Текст</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="b-content_section m-match_info s-float_panel_start">
      <div class="b-float_panel">
        <div class="b-float_panel_cover b-float_panel_lk">
          <div class="b-account_info">
            <h6>Дмитрий Красильщиков</h6>
            <table class="e-account_table m-table_switcher" id="m-table_switcher-1">
              <tr>
                <td>
                  <h3>49</h3>
                </td>
                <td>
                  <small class="muted">рублей<br>на счете</small>
                </td>
                <td class="m-tr">
                  <a href="#" class="m-table_switcher_button"><span class="m-more-money"></span></a>
                </td>
              </tr>
            </table>
            <table class="e-account_table m-table_switcher m-hidden" id="m-table_switcher-2">
              <tr>
                <td>
                  <input type="text" class="e-account_input" />
                </td>
                <td class="m-tc m-vm">
                  ₽
                </td>
                <td class="m-tr">
                  <a href="#buy-subscription" class="popup-modal-lg"><span class="m-ar"></span></a>
                </td>
              </tr>
            </table>
            <ul class="e-account-links">
              <li>
                <a href="#"><span class="m-us"></span> Личный кабинет</a>
              </li>
              <li>
                <a href="#"><span class="m-ed"></span> Редактировать профиль</a>
              </li>
            </ul>
            <a href="#" class="e-btn e-btn-lg m-tc">Выход</a>
            <h5>Нужна помощь?</h5>
            <small class="muted">Поддержка по СМС-оплате</small>
            <table class="e-account_table">
              <tr>
                <td>
                  <span class="m-ph"></span>
                </td>
                <td>
                  <h6>8-800-555-1200</h6>
                  <small>круглосуточно</small>
                </td>
              </tr>
            </table>
            <hr/>
            <small class="muted"><b>Поддержка Webcater.pro</b></small>
            <table class="e-account_table">
              <tr>
                <td>
                  <span class="m-ph"></span>
                </td>
                <td>
                  <h6>+7 (910) 306-68-64 </h6>
                  <small>ПН–ПТ — 10:00–19:00</small>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="m-ml"></span>
                </td>
                <td>
                  <h6>Support@webcaster.pro</h6>
                </td>
              </tr>
            </table>
            <div class="b-account-more">
              <h5>Дополнительно</h5>
              <ul>
                <li><a href="#">Демотрансляция</a></li>
                <li><a href="#">Информация об оплате</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Соглашение</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Сообщить о проблеме</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="b-content_section">

      <div class="b-wide_block b-wide_dark">
        <div class="b-title_cover">
          <h1>Личный кабинет</h1>
        </div>
      </div>

      <div class="b-middle_block b-wide_dark">
        <table class="e-account_table e-account_table_lg">
          <tr>
            <td>
              <h3>49</h3>
            </td>
            <td>
              <small class="muted">рублей<br>на счете</small>
            </td>
            <td  class="m-tc">
              <div class="e-input_group">
                <input type="text" id="m-input_price" />
                <b>₽</b>
              </div>
            </td>
            <td>
              <button class="e-btn e-btn-lg m-bg_color_0 e-btn_inline" id="m-input_btn">Пополнить</button>
            </td>
          </tr>
        </table>
        <small>Введите сумму, которую вы желаете перевести на ваш счет. Из этих средств вы сможете оплачивать доступ к трансляциям и прочим услугам. Пополняя счёт, вы соглашаетесь с <a href="#">Пользовательским Соглашением</a></small>
      </div>

      <div class="b-short_block b-wide_dark">
        <h4>Операции по счету</h4>
        <div class="m-slider-price-wrapper">
          <div class="m-slider-price">
            <div class="e-slide-price">
              <table>
                <tr>
                  <td>20.08</td>
                  <td>Пополнение</td>
                  <td><b>25 ₽</b></td>
                </tr>
                <tr>
                  <td>20.08</td>
                  <td>Покупка абонемента</td>
                  <td><b>-225 ₽</b></td>
                </tr>
              </table>
            </div>
            <div class="e-slide-price">
              <table>
                <tr>
                  <td>20.08</td>
                  <td>Пополнение</td>
                  <td><b>25 ₽</b></td>
                </tr>
                <tr>
                  <td>20.08</td>
                  <td>Покупка абонемента</td>
                  <td><b>-225 ₽</b></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="e-slider-price-info">
            <span class="muted">Операции 1–2 из 12</span>
            <div class="m-slider-price-nav"></div>
          </div>
        </div>
      </div>

      <div class="b-wide_block m-not_pad b-wide_dark">
        <h3>Абонементы</h3>
      </div>

      <div class="b-wide_dark b-middle_block">

        <table class="e-price_table">
          <thead>
            <tr>
              <th>Подписка</th>
              <th>
                <h4>24 часа</h4>
                <b>полный доступ</b>
              </th>
              <th>
                <h4>Сезон</h4>
                <select class="line-select">
                  <option value="1">1 команда</option>
                  <option value="2">ЦСКА</option>
                </select>
              </th>
              <th class="e-active_td">
                <h4>Сезон</h4>
                <b>все матчи</b>
              </th>
              <th>
                <h4>Архив</h4>
                <b>на месяц</b>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Время действия</td>
              <td>24 часа</td>
              <td>3 сентября 2015 — 30 апреля 2016</td>
              <td class="e-active_td">3 сентября 2015 — 30 апреля 2016</td>
              <td>20 августа 2015 — 20 сентября 2016</td>
            </tr>
            <tr>
              <td>Библиотека роликов КХЛ</td>
              <td><span class="m-ch"></span></td>
              <td><span class="m-ch"></span></td>
              <td class="e-active_td"><span class="m-ch"></span></td>
              <td><span class="m-ch"></span></td>
            </tr>
            <tr>
              <td>Прямые трансляции</td>
              <td><span class="m-ch"></span></td>
              <td>
                <table>
                  <tr>
                    <td><span class="m-ch"></span></td>
                    <td>для выбранной команды</td>
                  </tr>
                </table>
              </td>
              <td class="e-active_td"><span class="m-ch"></span></td>
              <td></td>
            </tr>
            <tr>
              <td>Архив матчей</td>
              <td><span class="m-ch"></span></td>
              <td>
                <table>
                  <tr>
                    <td><span class="m-ch"></span></td>
                    <td>для выбранной команды</td>
                  </tr>
                </table>
              </td>
              <td class="e-active_td"><span class="m-ch"></span></td>
              <td><span class="m-ch"></span></td>
            </tr>
            <tr>
              <td>Без рекламы в роликах</td>
              <td><span class="m-ch"></span></td>
              <td><span class="m-ch"></span></td>
              <td class="e-active_td"><span class="m-ch"></span></td>
              <td></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>
                Стоимость
              </td>
              <td><h4 class="e-table_price">195 ₽</h4></td>
              <td><h4 class="e-table_price">1 999 ₽</h4></td>
              <td class="e-active_td"><h4 class="e-table_price">4 499 ₽</h4></td>
              <td><h4 class="e-table_price">345 ₽</h4></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="#buy-subscription" class="e-btn m-bg_color_0 popup-modal-lg">Купить</a></td>
              <td><a href="#buy-subscription" class="e-btn m-bg_color_0 popup-modal-lg">Купить</a></td>
              <td class="e-active_td"><a href="#buy-subscription" class="e-btn m-bg_color_0 popup-modal-lg">Купить</a></td>
              <td><a href="#buy-subscription" class="e-btn m-bg_color_0 popup-modal-lg">Купить</a></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="b-short_block b-wide_dark">
        <div class="e-price_table_info">
          <h4>Информация</h4>
          <span>
            Во все подписки входят события:
          </span>
          <ul>
            <li>– <span>регулярный чемпионат сезона;</span></li>
            <li>– <span>плей-офф сезона;</span></li>
            <li>– <span>матч звезд КХЛ;</span></li>
            <li>– <span>Кубок надежды.</span></li>
          </ul>
          <span>Смотрите видеоконтент на устройствах:</span>
          <div><img src="img/devices.png" alt="" /></div>
          <p>Не гарантируем показ 100% матчей, что обусловлено телевизионным производством, возможностями доставки сигнала и качеством интернет-соединения.</p>
        </div>
      </div>

      <div class="b-wide_block m-not_pad b-wide_dark">
        <h3>Действующие покупки</h3>
      </div>

      <div class="b-wide_block m-not_pad b-wide_dark m-future">
        <ul class="b-wide_tile ">
          <li class="b-wide_tile_item">
            <dl class="b-details m-club">
              <dt class="e-details_img">
                <img src="img/club_logo_1.png" alt="">
              </dt>
              <dd class="b-details_txt">
                <h5 class="e-club_name">Динамо</h5>
                <p class="e-club_sity">Москва</p>
              </dd>
            </dl>
            <dl class="b-score">
              <dt class="b-total_score">
                <span class="e-video_time">21 августа, пт</span>
                <h3>19:00 <small>мск</small></h3>
              </dt>
              <dd class="b-period_score">
                <p class="e-club_sity">Москва</p>
              </dd>
            </dl>
            <dl class="b-details m-club m-rightward">
              <dd class="b-details_txt">
                <h5 class="e-club_name">ЦСКА</h5>
                <p class="e-club_sity">Москва</p>
              </dd>
              <dt class="e-details_img">
                <img src="img/club_logo_4.png" alt="">
              </dt>
            </dl>
          </li>
          <li class="b-wide_tile_item">
            <dl class="b-details m-club">
              <dt class="e-details_img">
                <img src="img/club_logo_1.png" alt="">
              </dt>
              <dd class="b-details_txt">
                <h5 class="e-club_name">Динамо</h5>
                <p class="e-club_sity">Москва</p>
              </dd>
            </dl>
            <dl class="b-score">
              <dt class="b-total_score">
                <span class="e-video_time">21 августа, пт</span>
                <h3>19:00 <small>мск</small></h3>
              </dt>
              <dd class="b-period_score">
                <p class="e-club_sity">Москва</p>
              </dd>
            </dl>
            <dl class="b-details m-club m-rightward">
              <dd class="b-details_txt">
                <h5 class="e-club_name">ЦСКА</h5>
                <p class="e-club_sity">Москва</p>
              </dd>
              <dt class="e-details_img">
                <img src="img/club_logo_4.png" alt="">
              </dt>
            </dl>
          </li>
          <li class="b-wide_tile_item">
            <dl class="b-details m-club">
              <dt class="e-details_img">
                <h4>Архив</h4>
              </dt>
              <dd class="b-details_txt">
                <h5 class="e-club_name">на месяц</h5>
                <p class="e-club_sity">Подписка</p>
              </dd>
            </dl>
            <dl class="b-score">
              <dt class="b-total_score">
                <span class="e-video_time">21 августа, пт</span>
                <h3>19:00 <small>мск</small></h3>
              </dt>
              <dd class="b-period_score">
                <p class="e-club_sity">Москва</p>
              </dd>
            </dl>
            <dl class="b-details m-club m-rightward">
              <dd class="b-details_txt">
                <h5 class="e-club_name">Все команды</h5>
              </dd>
              <dt class="e-details_img">
                <img src="img/khl_logo_1_1.png" alt="">
              </dt>
            </dl>
          </li>           
        </ul>
      </div>
      <div class="b-wide_block m-not_pad b-wide_dark"></div>
      <div class="b-wide_block b-wide_dark"></div>
      <div class="b-wide_block m-center b-wide_dark"></div>
    </div>

  </div>

  <div id="footer">
    <div class="b-footer_cover">
      <div class="b-footer_nav">
        <ul class="b-bottom_menu">
          <li class="e-bottom_menu_item m-first"><a herf="/" class="e-logo_main_footer"></a></li>
          <li class="e-bottom_menu_item"><a href="#">КХЛ ТВ</a></li>
          <li class="e-bottom_menu_item"><a href="#">О КХЛ</a></li>
          <li class="e-bottom_menu_item"><a href="#">Судейство</a></li>
          <li class="e-bottom_menu_item"><a href="#">Технологии</a></li>
          <li class="e-bottom_menu_item"><a href="#">Образование</a></li>
          <li class="e-bottom_menu_item"><a href="#">Контакты</a></li>
          <li class="e-bottom_menu_item"><a href="#">Медицина</a></li>
          <li class="e-bottom_menu_item"><a href="#">Реклама</a></li>
        </ul>
        <p class="e-copyright">КХЛ 2008&mdash;2015 <nobr>Все права защищены&nbsp; </nobr>
          <nobr>Дизайн &ndash; <a href="http://www.aic.ru/" target="_blank" class="e-aic_logo m-icomoon">C</a></nobr>
        </p>
      </div>
      <div class="b-footer_links">
        <div class="b-footer_links_cover">
          <ul class="b-partners_list m-smart_col">
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_03.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_03.png" alt="" class="e-ico_gray"/>
                <span>Генеральный партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_05.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_05.png" alt="" class="e-ico_gray"/>
                <span>Генеральный спонсор</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_07.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_07.png" alt="" class="e-ico_gray"/>
                <span>Генеральный спонсор</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_09.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_09.png" alt="" class="e-ico_gray"/>
                <span>Официальный партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_11.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_11.png" alt="" class="e-ico_gray"/>
                <span>Партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_18.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_18.png" alt="" class="e-ico_gray"/>
                <span>Партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_19.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_19.png" alt="" class="e-ico_gray"/>
                <span>Партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_20.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_20.png" alt="" class="e-ico_gray"/>
                <span>Партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_21.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_21.png" alt="" class="e-ico_gray"/>
                <span>Партнер-плейофф</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_22.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_22.png" alt="" class="e-ico_gray"/>
                <span>Информационный партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item">
              <a href="#">
                <img src="img/logo-color_28.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_28.png" alt="" class="e-ico_gray"/>
                <span>Информационный партнер</span>
              </a>
            </li>
            <li class="e-partners_list_item m-last">
              <a href="#">
                <img src="img/logo-color_01.png" alt="" class="e-ico_color"/><br/>
                <img src="img/logo-gray_01.png" alt="" class="e-ico_gray"/>
                <span class="m-color_2">Сотрудничать с КХЛ</span>
              </a>
            </li>
          </ul>
          <div class="b-rules_cover">
            <p class="e-rules">&laquo;КХЛ&raquo;/&laquo;KHL&raquo; без согласования с&nbsp;ООО &laquo;КХЛ&raquo; рассматриваются как нарушение прав собственности в&nbsp;соответствии с&nbsp;действующим законодательством. Запрещается автоматизированное извлечение информации сайта любыми сервисами без официального разрешения. Цитирование с&nbsp;сайта и&nbsp;сателлитных проектов официальных сообщений Лиги допускается только при наличии прямой ссылки на&nbsp;сайт www.khl.ru.</p>
            <a href="#" class="e-counter"><img src="img/li_counter.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <ul class="m-adaptive_footer_bottom">
      <li class="m-left">
        <p class="e-copyright_copy">КХЛ 2008&mdash;2015 <nobr>Все права защищены</nobr><br/>
          Дизайн &ndash; <a href="http://www.aic.ru/" target="_blank" class="e-aic_logo m-icomoon">C</a>
        </p>
      </li>
      <li class="m-right">
        <div class="b-rules_cover_copy">
          <p class="e-rules_copy">&laquo;КХЛ&raquo;/&laquo;KHL&raquo; без согласования с&nbsp;ООО &laquo;КХЛ&raquo; рассматриваются как нарушение прав собственности в&nbsp;соответствии с&nbsp;действующим законодательством. Запрещается автоматизированное извлечение информации сайта любыми сервисами без официального разрешения. Цитирование с&nbsp;сайта и&nbsp;сателлитных проектов официальных сообщений Лиги допускается только при наличии прямой ссылки на&nbsp;сайт www.khl.ru.</p>
          <a href="#" class="e-counter_copy"><img src="img/li_counter.png" alt="" /></a>
        </div>
      </li>
    </ul>
  </div>

  <div id="buy-subscription" class="mfp-hide">
    <div class="mfp-content">
      <div class="mfp-body mfp-white">
        <h4>Покупка абонемента</h4>
        <div class="mfp-wrapper">
          <table>
            <tr>
              <td>24 часа полный доступ</td>
              <td>195 ₽</td>
            </tr>
          </table>
        </div>
        <h5>Оплатить при помощи</h5>
        <table class="e-payment_type">
          <tr>
            <td>
              <a href="#"><img src="img/rbk-m.png" alt="" /></a>
            </td>
            <td>
              <a href="#"><img src="img/robo-m.png" alt="" /></a>
            </td>
            <td>
              <a href="#"><img src="img/pay-m.png" alt="" /></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

</body>
</html>
